# sales-app

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/data/dao/: ClientDao.java  ItemDao.java  OrderDao.java
src/main/java/com/app/data/dao/impl/: ClientDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java
src/main/java/com/app/data/dao/repository/: ClientRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/app/data/entity/: Client.java  Item.java  Order.java
src/main/java/com/app/data/entity/enums/: Payment.java  Status.java
src/main/java/com/app/exception/: ApplicationGlobalException.java  DBException.java  NotFoundException.java  ValidationException.java
src/main/java/com/app/service/: ClientService.java  ItemService.java  OrderService.java
src/main/java/com/app/service/impl/: ClientServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/app/web/controller/: ClientController.java  ItemController.java  OrderController.java
src/main/java/com/app/web/dto/: ItemDto.java  OrderDto.java
src/main/java/com/app/web/validation/: ClientValidation.java  ItemValidation.java  OrderValidation.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/app/data/dao/impl/: ClientDaoMockTest.java  ItemDaoMockTest.java  OrderDaoMockTest.java
src/test/java/com/app/web/controller/: ControllerBaseTest.java
src/test/java/com/app/web/controller/integration/: ClientControllerIntegrationTest.java  ItemControllerIntegrationTest.java  OrderControllerIntegrationTest.java
src/test/resources/: application.yml
